@import url("https://rsms.me/inter/inter.css");
* {
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
  text-rendering: optimizeLegibility;
}

@media screen and (min-width: 768px) {
  header.hero article section.sec-title {
    display: flex;
    justify-content: center;
  }
  header.hero article section.sec-title h1 {
    margin-left: 1rem;
  }
  header.hero figure {
    display: flex;
    justify-content: center;
  }
  header.hero figure img.decoration {
    width: 536px;
    height: 354px;
  }

  figure {
    display: flex;
    justify-content: center;
  }
  figure img.decoration {
    width: 536px;
    height: 354px;
  }

  section.section-image pre.pre-code {
    white-space: pre-wrap;
  }
}
@media (min-width: 992px) {
  header.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header.hero article.article {
    display: flex;
    justify-content: center;
  }

  section.section-one {
    display: flex;
    align-items: center;
  }
  section.section-one article.container {
    width: 50%;
  }

  section.section-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.section-image article.article {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  article.article-sec-pic {
    order: 1;
  }
}
html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
main {
  display: grid;
  grid-template-columns: 100vw;
}

html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

header {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 1fr;
}
header article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header article section {
  text-align: center;
}
header article section img.logo {
  width: 4rem;
  height: 4rem;
}
header article section h1 {
  font-size: 2rem;
  padding: 0.5rem 0;
}
header article p {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
header img {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-one {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f4f7fc;
  padding: 5rem 0;
}
.section-one h2 {
  padding: 2rem 1rem;
  font-size: 2rem;
}
.section-one p {
  padding: 0 1rem;
}

.section-two {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-two h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-two p {
  text-align: left;
  padding: 0 1rem;
}
.section-two img {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-three {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-three h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-three p {
  text-align: left;
  padding: 0 1rem;
}
.section-three img {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-four {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-four h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-four p {
  text-align: left;
  padding: 0 1rem;
}
.section-four img {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-five {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-five h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-five p {
  text-align: left;
  padding: 0 1rem;
}
.section-five img {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-six {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-six h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-six p {
  text-align: left;
  padding: 0 1rem;
}
.section-six img {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-seven {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f4f7fc;
  padding: 5rem 0;
  background-color: white;
  text-align: left;
}
.section-seven h2 {
  padding: 2rem 1rem;
  font-size: 2rem;
}
.section-seven p {
  padding: 0 1rem;
}
.section-seven pre {
  background-color: #f4f7fc;
  overflow: auto;
  text-align: left;
  white-space: pre-line;
  font-size: 0.7rem;
  margin: 1rem 0;
}

.footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 100vw;
  padding: 7rem 0;
}
.footer section {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer h2 {
  padding: 1rem 0;
}
.footer p {
  font-size: 0.8rem;
}

/*# sourceMappingURL=styles.css.map */
