@import url("https://rsms.me/inter/inter.css");
* {
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
  text-rendering: optimizeLegibility;
}

html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
main {
  display: grid;
  grid-template-columns: 100vw;
}

html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.hero {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 1fr;
}
.hero article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero article section.sec-title {
  text-align: center;
}
.hero article section.sec-title img.logo {
  width: 3rem;
}
.hero article section.sec-title h1.title {
  font-size: 2rem;
  padding: 0.5rem 0;
}
.hero article p {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
.hero img.decoration {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-one {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f4f7fc;
  padding: 5rem 0;
}
.section-one h2 {
  padding: 2rem 1rem;
  font-size: 2rem;
}
.section-one p {
  padding: 0 1rem;
}

.section-two {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-two h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-two p {
  text-align: left;
  padding: 0 1rem;
}
.section-two img.decoration {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-three {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-three h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-three p {
  text-align: left;
  padding: 0 1rem;
}
.section-three img.decoration {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-four {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-four h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-four p {
  text-align: left;
  padding: 0 1rem;
}
.section-four img.decoration {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-five {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-five h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-five p {
  text-align: left;
  padding: 0 1rem;
}
.section-five img.decoration {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-six {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
}
.section-six h2 {
  padding: 2rem 1rem;
  text-align: left;
}
.section-six p {
  text-align: left;
  padding: 0 1rem;
}
.section-six img.decoration {
  height: 200px;
  width: 300px;
  padding: 1rem;
  border-radius: 25px;
}

.section-seven {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f4f7fc;
  padding: 5rem 0;
  background-color: white;
  text-align: left;
}
.section-seven h2 {
  padding: 2rem 1rem;
  font-size: 2rem;
}
.section-seven p {
  padding: 0 1rem;
}

.footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 100vw;
  padding: 7rem 0;
}
.footer section {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer h2 {
  padding: 1rem 0;
}
.footer p {
  font-size: 0.8rem;
}

/*# sourceMappingURL=styles.css.map */
